NEXTAUTH_SECRET=acua-zone
GOOGLE_ID=1012973683946-m2unjb5a7m6elo8fdao8s8fq3t1q9upd.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23liuRhtCT7UMPEacS
GITHUB_SECRET=ca33a6a7e0d35e0826b932273699e5851dcd1159
# NEXT_PUBLIC_BACKEND_API_URL=https://cemrd.vercel.app/api/v1
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1/